# springboot-webservice

./: build.gradle  settings.gradle
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/domain/user/: User.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/layout/: footer.mustache
src/test/java/org/example/springboot/: Application.java
src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
